digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sex_male &le; 0.5<br/>gini = 0.469<br/>samples = 712<br/>value = [444, 268]<br/>class = died>, fillcolor="#f5cdb1"] ;
1 [label=<pclass_3 &le; 0.5<br/>gini = 0.386<br/>samples = 245<br/>value = [64, 181]<br/>class = survived>, fillcolor="#7fc0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.074<br/>samples = 130<br/>value = [5, 125]<br/>class = survived>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 115<br/>value = [59, 56]<br/>class = died>, fillcolor="#fef9f5"] ;
1 -> 3 ;
4 [label=<fare &le; 26.269<br/>gini = 0.303<br/>samples = 467<br/>value = [380, 87]<br/>class = died>, fillcolor="#eb9e66"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.238<br/>samples = 340<br/>value = [293, 47]<br/>class = died>, fillcolor="#e99559"] ;
4 -> 5 ;
6 [label=<gini = 0.432<br/>samples = 127<br/>value = [87, 40]<br/>class = died>, fillcolor="#f1bb94"] ;
4 -> 6 ;
}
